OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyBrzQAsqh7tj9N6skgofKJtYyPF_40-rYI
OPENWEATHER_API_KEY=3d8f139292cf72433268ec1b62594143